# fluig_exemplos

./: .project  README
datasets/: dsExecutarSQL.js
forms/Cadastro de Feeds/: Cadastro de Feeds.html
forms/Executar Consulta/: Executar Consulta.html
wcm/widget/cadastro_feeds/src/main/resources/: application.info  view.ftl
wcm/widget/cadastro_feeds/src/main/webapp/WEB-INF/: jboss-web.xml
wcm/widget/cadastro_feeds/src/main/webapp/resources/js/: cadastro_feeds.js
wcm/widget/ws_apoio/: pom.xml
wcm/widget/ws_apoio/src/main/java/br/com/totvsrp/: Conexao.java  FeedRest.java  Feeds.java
wcm/widget/ws_apoio/src/main/java/br/com/totvsrp/config/: ApplicationConfig.java
wcm/widget/ws_apoio/src/main/webapp/WEB-INF/: jboss-web.xml
